<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
		<style>
			* {
				margin: 5px;
				padding: 5px;
			}
			body {
				font: 100% 'Lato', sans-serif;
			}
			table {
				border-collapse: collapse ;
			}
			td {
				text-align: center;
				margin: 0px;
				border-right: 1px solid #ddd;
			}
			select {
				height: 400px;
				border: 0px;
				outline: none;
				width: 65%;
			}
			option:hover {
				background-color: #ddd;
			}
			option {
				border-bottom: 1px solid #ddd;
				/* margin: -1px; */
			}
			btn {
				color: black;
				width: 25%;
				font-size: 200%;
			}
			or {
				position: relative;
				bottom: 3px;
			}
			#legend td {
				color: #bbb;
			}
			mapName {
				font-size: 200%;
				height: 20px;
				border: 1px solid white;
			}
			gameClock {
				font-size: 150%;
				height: 20px;
				border: 1px solid white;
				display: block;
			}
			snipeClock {
				font-size: 150%;
				height: 20px;
				display: block;
			}
			.alert {
				color: red;
				font-size: 500%;
				font-weight: bold;
			}
			.done {
				background-color: red;
				color: white !important;
			}
		</style>
	</head>
	<body style="padding: 10">
			<table border="0" width="100%" height="50%">
				<tr>
					<td colspan="4">
						<mapName></mapName><br/>
						<gameClock></gameClock><br/>
					</td>
				</tr>
				<tr>
					<td width="25%" rowspan="2"><mapSelect></mapSelect></td>
					<td width="25%"></td>
					<td width="25%" id="td-snipe">
						Next snipe in: <snipeClock></snipeClock><br/><br/><br/><br/>
						<button id="snipePickUp">Picked Up Snipe</button>
					</td>
					<td width="25%"></td>
				</tr>
				<tr>
					<td colspan="3"><button id="start">Start</button></td>
				</tr>
		</table>
		<br/><br/>
		<table id="legend" width="100%"><tr>
			<td><btn>[G]</btn><br/>Press to start GAME timer.</td>
			<td><btn>[R]</btn> <or>or</or> <btn>[1]</btn><br/>Press to start ROCKETS timer.</td>
			<td><btn>[S]</btn> <or>or</or> <btn>[2]</btn><br/>Press to start SNIPE timer.</td>
			<td><btn>[P]</btn> <or>or</or> <btn>[3]</btn><br/>Press to start POWERUP timer.</td>
		</tr></table>
		<br/><br/>
		<center>
			<a href="https://www.humanbenchmark.com/tests/reactiontime/">Test your alertness before game.</a>
		</center>
<script>
$(document).ready(function(){
	setup();
	var snipeSpawn = 120;
	var gameDuration = 12 * 60;

	var snipePickUp = 0;
	$("#snipePickUp").click(function() {
		var mapName = $("mapName").html();
		if ( ! mapName ) { return; }
		snipeSpawn = maps[mapName].snipe;
		$("snipeClock, #td-snipe").removeClass("alert").removeClass("done");
		snipePickUp = Math.ceil(new Date().getTime() / 1000);
	});

	var gameStart = 0;
	$("#start").click(function() {
		if ( ! $("mapName").html() ) { return; }
		gameStart = Math.ceil(new Date().getTime() / 1000);
	});

	var snipeClock = setInterval(function() {
		if (snipePickUp == 0) { return; }
		var now = Math.ceil(new Date().getTime() / 1000);
		var rem = snipeSpawn + snipePickUp - now;
		if (rem <= 15) { $("snipeClock").addClass("alert"); }
		if (rem == 0) { $("#td-snipe, snipeClock").addClass("done"); }
		rem = rem > 0 ? rem : 0;
		$("snipeClock").html( secToTime(rem) );
	}, 500);

	var gameClock = setInterval(function() {
		if (gameStart == 0) { return; }
		var now = Math.ceil(new Date().getTime() / 1000);
		var rem = gameDuration + gameStart - now;
		$("gameClock").html(  rem > 0 ? secToTime(rem) : 0  );
	}, 500);

	$("select").change(function() {
		// var selectedMap = $('#aioConceptName').find(":selected").text();
		$("mapName").html($(this).val()[0]);
	});
});

function secToTime(sec) {
	var min = Math.floor(sec / 60);
	sec = sec % 60;
	if (sec < 10) { sec = "0" + sec; }
	return min + ":" + sec;
}

var maps = {
	"Avalanche"    : { "snipe": 120 , "rocks": 60 },
	"Assembly"     : {  "rocks": 120 },
	"Blackout"     : { "snipe": 180 , "rocks": 0 },
	"Boundless"    : { "snipe": 180 , "rocks": 0 },
	"Citadel"      : { "snipe":   0 , "rocks": 120 },
	"Cold Storage" : { "snipe": 120 , "rocks": 120 },
	"Construct"    : { "snipe": 180 , "rocks": 0 },
	"Epilogue"     : { "snipe":   0 , "rocks": 120 },
	"Foundry"      : { "snipe":  90 , "rocks": 90 },
	"Ghost Town"   : { "snipe": 120 , "rocks": 180 },
	"Guardian"     : { "snipe": 180 , "rocks": 0 },
	"Heretic"      : { "snipe":   0 , "rocks": 0 },
	"High Ground"  : { "snipe":  90 , "rocks": 120 },
	"Isolation"    : { "snipe": 180 , "rocks": 180 },
	"Last Resort"  : { "snipe": 120 , "rocks": 0 },
	"Narrows MM"   : { "snipe": 150 , "rocks": 120 },
	"Orbital"      : { "snipe": 120 , "rocks": 120 },
	"Pantheon"     : { "snipe":   0 , "rocks": 0 },
	"Pit"          : { "snipe": 120 , "rocks": 180 },
	"Snowbound"    : { "snipe":   0 , "rocks": 180 },
	"Standoff"     : { "snipe":   0 , "rocks": 0 },
	"Tundra"       : { "snipe": 120 , "rocks": 0 },
	"Rat's Nest"   : { "snipe": 150 , "rocks": 0 },
	"Valhalla"     : { "snipe": 180 , "rocks": 0 }
};
function setup() {
	var mapSelect = $("<select multiple autofocus>");
	for (map in maps) {
		var mapOption = $("<option>").val(map).html(map);
		mapSelect.append( mapOption );
	}
	$("mapSelect").append(mapSelect);

	document.addEventListener('keydown', function(e) {
		// alert(e.keyCode);
		if (e.keyCode == 71) { e.preventDefault(); $("#start").click(); }       // G
		if (e.keyCode == 83) { e.preventDefault(); $("#snipePickUp").click(); } // S
		// 49, 50, 51 = [1][2][3] // 82 = [R] // 80 = [P]
	}.bind(this), false);
}
</script>

	</body>
</html>